server.port=0
spring.application.name=load-balancer-feign
feign.httpclient.connection-timeout=5000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id: ${spring.application.name}:${random.int}
