server.port:8890
spring.cloud.config.server.git.uri: https://github.com/jaydattdesai/Spring-cloud-config
spring.application.name=config-server
#spring.cloud.config.server.git.username: admin
#spring.cloud.config.server.git.password: admin